GEMINI_API_KEY=AIzaSyAIfkvexR5j1M3b8-xKLpaR65s3uOuHb4I

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIfkvexR5j1M3b8-xKLpaR65s3uOuHb4I
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vedic-scholar-ai
NEXT_PUBLIC_FIREBASE_APP_ID=1035891030282